DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_LIVEUSERNAME=francisr_rootph
DATABASE_LIVEPASSWORD=Abuloy.PH2022
DATABASE_NAME=francisr_abuloyph_db
GCASH_PK=pk_d1def7eb7d0a89ba8df6b1a2aad5ca87
FB_APP_ID=959404248753205
FB_TOKEN=nYo7YGpd7k3YTeB5YXA5pKPCfW0
PHPMAIL_HOST=mail.abuloy.ph
PHPMAIL_PORT=587
PHPMAIL_FROM=information@abuloy.ph
PHPMAIL_PWRD=Abuloy.PHCS2022
PHPMAIL_NAME=Abuloy.PH
TBL_0=abuloy_system_settings
TBL_1=abuloy_accounts
TBL_2=abuloy_users
TBL_3=abuloy_user_logins
TBL_4=abuloy_payments
TBL_5=abuloy_withdrawals
TBL_6=abuloy_shared_urls
TBL_7=abuloy_email_settings
TBL_8=abuloy_meta_data