DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_LIVEUSERNAME=francisr_rootph
DATABASE_LIVEPASSWORD=Abuloy.PH-2022
DATABASE_NAME=francisr_abuloyph_db
GCASH_PK=pk_d1def7eb7d0a89ba8df6b1a2aad5ca87
FB_APP_ID=959404248753205
FB_TOKEN=nYo7YGpd7k3YTeB5YXA5pKPCfW0
PHPMAIL_HOST=mail.abuloy.ph
PHPMAIL_PORT=587
PHPMAIL_FROM=information@abuloy.ph
PHPMAIL_PWRD=Abuloy.PHCS2022
PHPMAIL_NAME=Abuloy.PH